{
  "name": "trip-app",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "echo \"(later)\"",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:studio": "supabase studio",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:api": "supabase functions serve api",
    "deploy:api": "supabase functions deploy api",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "migration:new": "supabase migration new",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "supabase": "^2.75.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
