{
  "name": "Trip App Dev Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/deno:1": {}
  },
  "postCreateCommand": "corepack enable && pnpm install",
  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome", "denoland.vscode-deno"]
    }
  }
}
